---
- hosts: tag_Environment_Staging
  gather_facts: true
  become: yes
  roles:
     - telegraf-install
 #   - mariadb-install
 #   - tomcat9-install
 #   - galera-create
 #   - nginx-install-certificate
